%header {:
 // this code is inlined before the generated parser
 package AST;
:};

%embed {:
 // this code is inlined in the generated parser class
:};

%goal goal;

// Productions with semantic actions building the JastAdd AST



compositionprogram goal =
	composer_list		{: return new CompositionProgram(composer_list); :}
	;
	
List composer_list =
    composer                  {: return new List().add(composer); :}
  | composer_list composer {: return composer_list.add(composer); :}
  ;

Composer composer =
    BINDCOPY IDENTIFIER.target IDENTIFIER.source SEMI     {: return new BindCopy (target, source); :}
  | BINDEXHAUST IDENTIFIER.target IDENTIFIER.source SEMI     {: return new BindExhaust (target, source); :}
  ;

