class abc{
	method1(aa; bb;){
		cc;
		use method2
	}
	method2(aa; bb;){
		cc;
	}
	method3(aa; bb;){
		cc;
	}
	method4(aa; bb;){
		cc;
	}
	class innermess{
		method1(aa; bb;){
			cc;
			use abc.method2
		}
		method2(aa; bb;){
			cc;
		}
		method3(aa; bb;){
			cc;
		}
		method4(aa; bb;){
			cc;
		}
		class innermess1{
			method1(aa; bb;){
				cc;
				use abc.method2
			}
			method2(aa; bb;){
				cc;
			}
			method3(aa; bb;){
				cc;
			}
			method4(aa; bb;){
				cc;
			}
			class innermess2{
				method1(aa; bb;){
					cc;
					use abc.method2
				}
				method2(aa; bb;){
					cc;
				}
				method3(aa; bb;){
					cc;
				}
				method4(aa; bb;){
					cc;
				}
				class innermess3{
					method1(aa; bb;){
						cc;
						use abc.method2
					}
					method2(aa; bb;){
						cc;
					}
					method3(aa; bb;){
						cc;
					}
					method4(aa; bb;){
						cc;
					}
					class innermess4{
						method1(aa; bb;){
							cc;
							use abc.method2
						}
						method2(aa; bb;){
							cc;
						}
						method3(aa; bb;){
							cc;
						}
						method4(aa; bb;){
							cc;
						}
						class innermess5{
							method1(aa; bb;){
								cc;
								use abc.method2
							}
							method2(aa; bb;){
								cc;
							}
							method3(aa; bb;){
								cc;
							}
							method4(aa; bb;){
								cc;
							}
							class innermess6{
								method1(aa; bb;){
									cc;
									use abc.method2
								}
								method2(aa; bb;){
									cc;
								}
								method3(aa; bb;){
									cc;
								}
								method4(aa; bb;){
									cc;
								}
								class innermess7{
									method1(aa; bb;){
										cc;
										use abc.method2
									}
									method2(aa; bb;){
										cc;
									}
									method3(aa; bb;){
										cc;
									}
									method4(aa; bb;){
										cc;
									}
									class innermess8{
										method1(aa; bb;){
											cc;
										}
										method2(aa; bb;){
											cc;
											use abc.method2
										}
										method3(aa; bb;){
											cc;
										}
										method4(aa; bb;){
											cc;
										}
										class innermess9{
											method1(aa; bb;){
												cc;
												use abc.method2
											}
											method2(aa; bb;){
												cc;
											}
											method3(aa; bb;){
												cc;
											}
											method4(aa; bb;){
												cc;
											}
											class innermess{
												method1(aa; bb;){
													cc;
													use abc.method2
												}
												method2(aa; bb;){
													cc;
												}
												method3(aa; bb;){
													cc;
												}
												method4(aa; bb;){
													cc;
												}
												class innermess1{
													method1(aa; bb;){
														cc;
														use abc.method2
													}
													method2(aa; bb;){
														cc;
													}
													method3(aa; bb;){
														cc;
													}
													method4(aa; bb;){
														cc;
													}
													class innermess2{
														method1(aa; bb;){
															cc;
															use abc.method2
														}
														method2(aa; bb;){
															cc;
														}
														method3(aa; bb;){
															cc;
														}
														method4(aa; bb;){
															cc;
														}
														class innermess3{
															method1(aa; bb;){
																cc;
																use abc.method2
															}
															method2(aa; bb;){
																cc;
															}
															method3(aa; bb;){
																cc;
															}
															method4(aa; bb;){
																cc;
															}
															class innermess4{
																method1(aa; bb;){
																	cc;
																	use abc.method2
																}
																method2(aa; bb;){
																	cc;
																}
																method3(aa; bb;){
																	cc;
																}
																method4(aa; bb;){
																	cc;
																}
																class innermess5{
																	method1(aa; bb;){
																		cc;
																		use abc.method2
																	}
																	method2(aa; bb;){
																		cc;
																	}
																	method3(aa; bb;){
																		cc;
																	}
																	method4(aa; bb;){
																		cc;
																	}
																	class innermess6{
																		method1(aa; bb;){
																			cc;
																			use abc.method2
																		}
																		method2(aa; bb;){
																			cc;
																		}
																		method3(aa; bb;){
																			cc;
																		}
																		method4(aa; bb;){
																			cc;
																		}
																		class innermess7{
																			method1(aa; bb;){
																				cc;
																				use abc.method2
																			}
																			method2(aa; bb;){
																				cc;
																			}
																			method3(aa; bb;){
																				cc;
																			}
																			method4(aa; bb;){
																				cc;
																			}
																			class innermess8{
																				method1(aa; bb;){
																					cc;
																					use abc.method2
																				}
																				method2(aa; bb;){
																					cc;
																				}
																				method3(aa; bb;){
																					cc;
																				}
																				method4(aa; bb;){
																					cc;
																				}
																				class innermess9{
																					method1(aa; bb;){
																						cc;
																						use abc.method2
																					}
																					method2(aa; bb;){
																						cc;
																					}
																					method3(aa; bb;){
																						cc;
																					}
																					method4(aa; bb;){
																						cc;
																					}
																					class innermess1{
																						method1(aa; bb;){
																							cc;
																							use abc.method2
																						}
																						method2(aa; bb;){
																							cc;
																						}
																						method3(aa; bb;){
																							cc;
																						}
																						method4(aa; bb;){
																							cc;
																						}
																						class innermess2{
																							method1(aa; bb;){
																								cc;
																								use abc.method2
																							}
																							method2(aa; bb;){
																								cc;
																							}
																							method3(aa; bb;){
																								cc;
																							}
																							method4(aa; bb;){
																								cc;
																							}
																							class innermess3{
																								method1(aa; bb;){
																									cc;
																									use abc.method2
																								}
																								method2(aa; bb;){
																									cc;
																								}
																								method3(aa; bb;){
																									cc;
																								}
																								method4(aa; bb;){
																									cc;
																								}
																								class innermess4{
																									method1(aa; bb;){
																										cc;
																										use abc.method2
																									}
																									method2(aa; bb;){
																										cc;
																									}
																									method3(aa; bb;){
																										cc;
																									}
																									method4(aa; bb;){
																										cc;
																									}
																									class innermess5{
																										method1(aa; bb;){
																											cc;
																											use abc.method2
																										}
																										method2(aa; bb;){
																											cc;
																										}
																										method3(aa; bb;){
																											cc;
																										}
																										method4(aa; bb;){
																											cc;
																										}
																										class innermess6{
																											method1(aa; bb;){
																												cc;
																												use abc.method2
																											}
																											method2(aa; bb;){
																												cc;
																											}
																											method3(aa; bb;){
																												cc;
																											}
																											method4(aa; bb;){
																												cc;
																											}
																											class innermess7{
																												method1(aa; bb;){
																													cc;
																													use abc.method2
																												}
																												method2(aa; bb;){
																													cc;
																												}
																												method3(aa; bb;){
																													cc;
																												}
																												method4(aa; bb;){
																													cc;
																												}
																												class innermess8{
																													method1(aa; bb;){
																														cc;
																														use abc.method2
																													}
																													method2(aa; bb;){
																														cc;
																													}
																													method3(aa; bb;){
																														cc;
																													}
																													method4(aa; bb;){
																														cc;
																													}
																													class innermess9{
																														method1(aa; bb;){
																															cc;
																															use abc.method2
																														}
																														method2(aa; bb;){
																															cc;
																														}
																														method3(aa; bb;){
																															cc;
																														}
																														method4(aa; bb;){
																															cc;
																														}
																														class innermess{
																															method1(aa; bb;){
																																cc;
																																use abc.method2
																															}
																															method2(aa; bb;){
																																cc;
																															}
																															method3(aa; bb;){
																																cc;
																															}
																															method4(aa; bb;){
																																cc;
																															}
																															class innermess1{
																																method1(aa; bb;){
																																	cc;
																																	use abc.method2
																																}
																																method2(aa; bb;){
																																	cc;
																																}
																																method3(aa; bb;){
																																	cc;
																																}
																																method4(aa; bb;){
																																	cc;
																																}
																																class innermess2{
																																	method1(aa; bb;){
																																		cc;
																																		use abc.method2
																																	}
																																	method2(aa; bb;){
																																		cc;
																																	}
																																	method3(aa; bb;){
																																		cc;
																																	}
																																	method4(aa; bb;){
																																		cc;
																																	}
																																	class innermess3{
																																		method1(aa; bb;){
																																			cc;
																																			use abc.method2
																																		}
																																		method2(aa; bb;){
																																			cc;
																																		}
																																		method3(aa; bb;){
																																			cc;
																																		}
																																		method4(aa; bb;){
																																			cc;
																																		}
																																		class innermess4{
																																			method1(aa; bb;){
																																				cc;
																																				use abc.method2
																																			}
																																			method2(aa; bb;){
																																				cc;
																																			}
																																			method3(aa; bb;){
																																				cc;
																																			}
																																			method4(aa; bb;){
																																				cc;
																																			}
																																			class innermess5{
																																				method1(aa; bb;){
																																					cc;
																																					use abc.method2
																																				}
																																				method2(aa; bb;){
																																					cc;
																																				}
																																				method3(aa; bb;){
																																					cc;
																																				}
																																				method4(aa; bb;){
																																					cc;
																																				}
																																				class innermess6{
																																					method1(aa; bb;){
																																						cc;
																																						use abc.method2
																																					}
																																					method2(aa; bb;){
																																						cc;
																																					}
																																					method3(aa; bb;){
																																						cc;
																																					}
																																					method4(aa; bb;){
																																						cc;
																																					}
																																					class innermess7{
																																						method1(aa; bb;){
																																							cc;
																																							use abc.method2
																																						}
																																						method2(aa; bb;){
																																							cc;
																																						}
																																						method3(aa; bb;){
																																							cc;
																																						}
																																						method4(aa; bb;){
																																							cc;
																																						}
																																						class innermess8{
																																							method1(aa; bb;){
																																								cc;
																																								use abc.method2
																																							}
																																							method2(aa; bb;){
																																								cc;
																																							}
																																							method3(aa; bb;){
																																								cc;
																																							}
																																							method4(aa; bb;){
																																								cc;
																																							}
																																							class innermess9{
																																								method1(aa; bb;){
																																									cc;
																																									use abc.method2
																																								}
																																								method2(aa; bb;){
																																									cc;
																																								}
																																								method3(aa; bb;){
																																									cc;
																																								}
																																								method4(aa; bb;){
																																									cc;
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


	class abc1{
		mm(){
			use subject.inner1.inner2
		}
		[[classhk1]]
	}
	class abc2{
		mm(){
			use subject.inner1.inner2
		}
		[[classhk2]]
	}
	class abc3{
		[[classhk3]]
	}
	class abc4{
		[[classhk4]]
	}
	class abc5{
		[[classhk5]]
	}
	class abc6{
		[[classhk6]]
	}
	class abc7{
		[[classhk7]]
	}
	class abc8{
		[[classhk8]]
	}
	class abc9{
		[[classhk9]]
	}
	class abc10{
		[[classhk10]]
	}
	class abc11{
		[[classhk11]]
	}
	class abc12{
		[[classhk12]]
	}
	class abc13{
		[[classhk13]]
	}
	class abc14{
		[[classhk14]]
	}
	class abc15{
		[[classhk15]]
	}
	class abc16{
		[[classhk16]]
	}
	class abc17{
		[[classhk17]]
	}
	class abc18{
		[[classhk18]]
	}
	class abc19{
		[[classhk19]]
	}
	class abc20{
		[[classhk20]]
	}
	class abc21{
		[[classhk21]]
	}
	class abc22{
		[[classhk22]]
	}
	class abc23{
		[[classhk23]]
	}
	class abc24{
		[[classhk24]]
	}
	class abc25{
		[[classhk25]]
	}
	class abc26{
		[[classhk26]]
	}
	class abc27{
		[[classhk27]]
	}
	class abc28{
		[[classhk28]]
	}
	class abc29{
		[[classhk29]]
	}
	class abc30{
		[[classhk30]]
	}
	class abc31{
		[[classhk31]]
	}
	class abc32{
		[[classhk32]]
	}
	class abc33{
		[[classhk33]]
	}
	class abc34{
		[[classhk34]]
	}
	class abc35{
		[[classhk35]]
	}
	class abc36{
		[[classhk36]]
	}
	class abc37{
		[[classhk37]]
	}
	class abc38{
		[[classhk38]]
	}
	class abc39{
		[[classhk39]]
	}
	class abc40{
		[[classhk40]]
	}
}
