class abc{
	method1(aa; bb;){
		cc;
	}
	method2(aa; bb;){
		cc;
	}
	method3(aa; bb;){
		cc;
	}
	method4(aa; bb;){
		cc;
	}
	class innermess{
		method1(aa; bb;){
			cc;
		}
		method2(aa; bb;){
			cc;
		}
		method3(aa; bb;){
			cc;
		}
		method4(aa; bb;){
			cc;
		}
		class innermess1{
			method1(aa; bb;){
				cc;
			}
			method2(aa; bb;){
				cc;
			}
			method3(aa; bb;){
				cc;
			}
			method4(aa; bb;){
				cc;
			}
			class innermess2{
				method1(aa; bb;){
					cc;
				}
				method2(aa; bb;){
					cc;
				}
				method3(aa; bb;){
					cc;
				}
				method4(aa; bb;){
					cc;
				}
				class innermess3{
					method1(aa; bb;){
						cc;
					}
					method2(aa; bb;){
						cc;
					}
					method3(aa; bb;){
						cc;
					}
					method4(aa; bb;){
						cc;
					}
					class innermess4{
						method1(aa; bb;){
							cc;
						}
						method2(aa; bb;){
							cc;
						}
						method3(aa; bb;){
							cc;
						}
						method4(aa; bb;){
							cc;
						}
						class innermess5{
							method1(aa; bb;){
								cc;
							}
							method2(aa; bb;){
								cc;
							}
							method3(aa; bb;){
								cc;
							}
							method4(aa; bb;){
								cc;
							}
							class innermess6{
								method1(aa; bb;){
									cc;
								}
								method2(aa; bb;){
									cc;
								}
								method3(aa; bb;){
									cc;
								}
								method4(aa; bb;){
									cc;
								}
								class innermess7{
									method1(aa; bb;){
										cc;
									}
									method2(aa; bb;){
										cc;
									}
									method3(aa; bb;){
										cc;
									}
									method4(aa; bb;){
										cc;
									}
									class innermess8{
										method1(aa; bb;){
											cc;
										}
										method2(aa; bb;){
											cc;
										}
										method3(aa; bb;){
											cc;
										}
										method4(aa; bb;){
											cc;
										}
										class innermess9{
											method1(aa; bb;){
												cc;
											}
											method2(aa; bb;){
												cc;
											}
											method3(aa; bb;){
												cc;
											}
											method4(aa; bb;){
												cc;
											}
											class innermess{
												method1(aa; bb;){
													cc;
												}
												method2(aa; bb;){
													cc;
												}
												method3(aa; bb;){
													cc;
												}
												method4(aa; bb;){
													cc;
												}
												class innermess1{
													method1(aa; bb;){
														cc;
													}
													method2(aa; bb;){
														cc;
													}
													method3(aa; bb;){
														cc;
													}
													method4(aa; bb;){
														cc;
													}
													class innermess2{
														method1(aa; bb;){
															cc;
														}
														method2(aa; bb;){
															cc;
														}
														method3(aa; bb;){
															cc;
														}
														method4(aa; bb;){
															cc;
														}
														class innermess3{
															method1(aa; bb;){
																cc;
															}
															method2(aa; bb;){
																cc;
															}
															method3(aa; bb;){
																cc;
															}
															method4(aa; bb;){
																cc;
															}
															class innermess4{
																method1(aa; bb;){
																	cc;
																}
																method2(aa; bb;){
																	cc;
																}
																method3(aa; bb;){
																	cc;
																}
																method4(aa; bb;){
																	cc;
																}
																class innermess5{
																	method1(aa; bb;){
																		cc;
																	}
																	method2(aa; bb;){
																		cc;
																	}
																	method3(aa; bb;){
																		cc;
																	}
																	method4(aa; bb;){
																		cc;
																	}
																	class innermess6{
																		method1(aa; bb;){
																			cc;
																		}
																		method2(aa; bb;){
																			cc;
																		}
																		method3(aa; bb;){
																			cc;
																		}
																		method4(aa; bb;){
																			cc;
																		}
																		class innermess7{
																			method1(aa; bb;){
																				cc;
																			}
																			method2(aa; bb;){
																				cc;
																			}
																			method3(aa; bb;){
																				cc;
																			}
																			method4(aa; bb;){
																				cc;
																			}
																			class innermess8{
																				method1(aa; bb;){
																					cc;
																				}
																				method2(aa; bb;){
																					cc;
																				}
																				method3(aa; bb;){
																					cc;
																				}
																				method4(aa; bb;){
																					cc;
																				}
																				class innermess9{
																					method1(aa; bb;){
																						cc;
																					}
																					method2(aa; bb;){
																						cc;
																					}
																					method3(aa; bb;){
																						cc;
																					}
																					method4(aa; bb;){
																						cc;
																					}
																					class innermess1{
																						method1(aa; bb;){
																							cc;
																						}
																						method2(aa; bb;){
																							cc;
																						}
																						method3(aa; bb;){
																							cc;
																						}
																						method4(aa; bb;){
																							cc;
																						}
																						class innermess2{
																							method1(aa; bb;){
																								cc;
																							}
																							method2(aa; bb;){
																								cc;
																							}
																							method3(aa; bb;){
																								cc;
																							}
																							method4(aa; bb;){
																								cc;
																							}
																							class innermess3{
																								method1(aa; bb;){
																									cc;
																								}
																								method2(aa; bb;){
																									cc;
																								}
																								method3(aa; bb;){
																									cc;
																								}
																								method4(aa; bb;){
																									cc;
																								}
																								class innermess4{
																									method1(aa; bb;){
																										cc;
																									}
																									method2(aa; bb;){
																										cc;
																									}
																									method3(aa; bb;){
																										cc;
																									}
																									method4(aa; bb;){
																										cc;
																									}
																									class innermess5{
																										method1(aa; bb;){
																											cc;
																										}
																										method2(aa; bb;){
																											cc;
																										}
																										method3(aa; bb;){
																											cc;
																										}
																										method4(aa; bb;){
																											cc;
																										}
																										class innermess6{
																											method1(aa; bb;){
																												cc;
																											}
																											method2(aa; bb;){
																												cc;
																											}
																											method3(aa; bb;){
																												cc;
																											}
																											method4(aa; bb;){
																												cc;
																											}
																											class innermess7{
																												method1(aa; bb;){
																													cc;
																												}
																												method2(aa; bb;){
																													cc;
																												}
																												method3(aa; bb;){
																													cc;
																												}
																												method4(aa; bb;){
																													cc;
																												}
																												class innermess8{
																													method1(aa; bb;){
																														cc;
																													}
																													method2(aa; bb;){
																														cc;
																													}
																													method3(aa; bb;){
																														cc;
																													}
																													method4(aa; bb;){
																														cc;
																													}
																													class innermess9{
																														method1(aa; bb;){
																															cc;
																														}
																														method2(aa; bb;){
																															cc;
																														}
																														method3(aa; bb;){
																															cc;
																														}
																														method4(aa; bb;){
																															cc;
																														}
																														class innermess{
																															method1(aa; bb;){
																																cc;
																															}
																															method2(aa; bb;){
																																cc;
																															}
																															method3(aa; bb;){
																																cc;
																															}
																															method4(aa; bb;){
																																cc;
																															}
																															class innermess1{
																																method1(aa; bb;){
																																	cc;
																																}
																																method2(aa; bb;){
																																	cc;
																																}
																																method3(aa; bb;){
																																	cc;
																																}
																																method4(aa; bb;){
																																	cc;
																																}
																																class innermess2{
																																	method1(aa; bb;){
																																		cc;
																																	}
																																	method2(aa; bb;){
																																		cc;
																																	}
																																	method3(aa; bb;){
																																		cc;
																																	}
																																	method4(aa; bb;){
																																		cc;
																																	}
																																	class innermess3{
																																		method1(aa; bb;){
																																			cc;
																																		}
																																		method2(aa; bb;){
																																			cc;
																																		}
																																		method3(aa; bb;){
																																			cc;
																																		}
																																		method4(aa; bb;){
																																			cc;
																																		}
																																		class innermess4{
																																			method1(aa; bb;){
																																				cc;
																																			}
																																			method2(aa; bb;){
																																				cc;
																																			}
																																			method3(aa; bb;){
																																				cc;
																																			}
																																			method4(aa; bb;){
																																				cc;
																																			}
																																			class innermess5{
																																				method1(aa; bb;){
																																					cc;
																																				}
																																				method2(aa; bb;){
																																					cc;
																																				}
																																				method3(aa; bb;){
																																					cc;
																																				}
																																				method4(aa; bb;){
																																					cc;
																																				}
																																				class innermess6{
																																					method1(aa; bb;){
																																						cc;
																																					}
																																					method2(aa; bb;){
																																						cc;
																																					}
																																					method3(aa; bb;){
																																						cc;
																																					}
																																					method4(aa; bb;){
																																						cc;
																																					}
																																					class innermess7{
																																						method1(aa; bb;){
																																							cc;
																																						}
																																						method2(aa; bb;){
																																							cc;
																																						}
																																						method3(aa; bb;){
																																							cc;
																																						}
																																						method4(aa; bb;){
																																							cc;
																																						}
																																						class innermess8{
																																							method1(aa; bb;){
																																								cc;
																																							}
																																							method2(aa; bb;){
																																								cc;
																																							}
																																							method3(aa; bb;){
																																								cc;
																																							}
																																							method4(aa; bb;){
																																								cc;
																																							}
																																							class innermess9{
																																								method1(aa; bb;){
																																									cc;
																																								}
																																								method2(aa; bb;){
																																									cc;
																																								}
																																								method3(aa; bb;){
																																									cc;
																																								}
																																								method4(aa; bb;){
																																									cc;
																																								}
																																							}
																																						}
																																					}
																																				}
																																			}
																																		}
																																	}
																																}
																															}
																														}
																													}
																												}
																											}
																										}
																									}
																								}
																							}
																						}
																					}
																				}
																			}
																		}
																	}
																}
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}


	class abc{
		[[classhk1]]
	}
}
