public class Subject{
	
	public static class Inner1{
		public static int field1;
		public static int field2;
		public static int field3;
		public static int field4;
		public static int field5;
		public static int field6;
	
		public static void method1(int param1, int param2){
			param1 = field1;
			int local1;
			local1 = Inner2.field2;
		}
		public static void method2(int param2){
			int local2;
		}
		public static void method3(int param3){
			int local3;
		}
		public static void method4(int param4){
			int local4;
		}
		public static void method5(int param5){
			int local5;
		}
		public static void method6(){
		}

		public static class Inner2{
			public static int field1;
			public static int field2;
			public static int field3;
			public static int field4;
			public static int field5;
	
			public static void method1(int param1){
				Inner1.field6 = field3;
				int local1;
				local1 = field6;
			}
			public static void method2(int param2){
				int local2;
			}
			public static void method3(int param3){
				int local3;
			}
			public static void method4(int param4){
				int local4;
			}
			public static void method5(int param5){
				int local5;
			}
			public static void method6(int param6){
				int local6;
			}
		}
	}

	[[classhk1]]
	[[classhk2]]
	[[classhk3]]
	[[classhk4]]
	[[classhk5]]
	[[classhk6]]
	[[classhk7]]
	[[classhk8]]
	[[classhk9]]
	[[classhk10]]
	[[classhk11]]
	[[classhk12]]
	[[classhk13]]
	[[classhk14]]
	[[classhk15]]
	[[classhk16]]
	[[classhk17]]
	[[classhk18]]
	[[classhk19]]
	[[classhk20]]
	[[classhk21]]
	[[classhk22]]
	[[classhk23]]
	[[classhk24]]
	[[classhk25]]
	[[classhk26]]
	[[classhk27]]
	[[classhk28]]
	[[classhk29]]
	[[classhk30]]
	[[classhk31]]
	[[classhk32]]
	[[classhk33]]
	[[classhk34]]
	[[classhk35]]
	[[classhk36]]
	[[classhk37]]
	[[classhk38]]
	[[classhk39]]
	[[classhk40]]
}
