%header {: // Generated from spec/CompLangParser.parser
// this code is inlined before the generated parser
 package syntax;
 import AST.*; :};
%embed {: // Generated from spec/CompLangParser.parser
// this code is inlined in the generated parser class :};
%terminals BIND;
%terminals IDENTIFIER;
%terminals SEMI;
%typeof composer = "BindComposer";
%typeof composer_list = "List";
%typeof goal = "compositionprogram";
%goal goal;
goal =
    composer_list.composer_list {: ASTNode _node_ = new CompositionProgram(composer_list);
        _node_.setStart(Symbol.getLine(_symbol_composer_list.getStart()), (short) Symbol.getColumn(_symbol_composer_list.getStart()));
        _node_.setEnd(Symbol.getLine(_symbol_composer_list.getEnd()), (short) Symbol.getColumn(_symbol_composer_list.getEnd()));
        return new Symbol(_node_); :}
  ;
composer_list =
    composer.composer {: ASTNode _node_ = new List().add(composer);
        _node_.setStart(Symbol.getLine(_symbol_composer.getStart()), (short) Symbol.getColumn(_symbol_composer.getStart()));
        _node_.setEnd(Symbol.getLine(_symbol_composer.getEnd()), (short) Symbol.getColumn(_symbol_composer.getEnd()));
        return new Symbol(_node_); :}

  | composer_list.composer_list composer.composer {: ASTNode _node_ = composer_list.add(composer);
        _node_.setStart(Symbol.getLine(_symbol_composer_list.getStart()), (short) Symbol.getColumn(_symbol_composer_list.getStart()));
        _node_.setEnd(Symbol.getLine(_symbol_composer.getEnd()), (short) Symbol.getColumn(_symbol_composer.getEnd()));
        return new Symbol(_node_); :}
  ;
composer =
    BIND.BIND IDENTIFIER.target IDENTIFIER.source SEMI.SEMI {: ASTNode _node_ = new BindComposer (((String)target.value), ((String)source.value));
        _node_.setStart(Symbol.getLine(BIND.getStart()), (short) Symbol.getColumn(BIND.getStart()));
        _node_.setEnd(Symbol.getLine(SEMI.getEnd()), (short) Symbol.getColumn(SEMI.getEnd()));
        return new Symbol(_node_); :}
  ;



