import java.io.*;

aspect PrettyPrint {
  public void CompilationUnit.pp(String outfolder) throws java.io.IOException{
    for (Declaration d:getBodyList()) {
    	File out = new File(d.qname() + ".txt");
		Writer writer = null;
		writer = new BufferedWriter(new OutputStreamWriter(
				new FileOutputStream(outfolder + '/' + out.getName()), "utf-8"));
		writer.write("\n");
		d.pp(writer, 0);
		writer.close();
    }
  }
  
  public void Statement.pp(java.io.Writer writer, int indent) throws java.io.IOException{}
  
  public void ClassDeclaration.pp(java.io.Writer writer, int indent) throws java.io.IOException{
  	for(int i = 0; i < indent; i++)
  		writer.write("- ");
    writer.write("ClassDeclaration: " + getName() + "\n");
    for (Declaration d:getBodyList()) {
      d.pp(writer, indent + 1);
    }
  }
  
  public void MethodDeclaration.pp(java.io.Writer writer, int indent) throws java.io.IOException{
  	for(int i = 0; i < indent; i++)
  		writer.write("- ");
    writer.write("MethodDeclaration: " + getName() + "\n");
    for(int i = 0; i < indent+1; i++)
  		writer.write("- ");
  	writer.write("Parameters:\n");
    for (Declaration d:getParametersList()) {
      d.pp(writer, indent + 1);
    }
    for(int i = 0; i < indent+1; i++)
  		writer.write("- ");
  	writer.write("Method Body:\n");
    for (Statement d:getBodyList()) {
      d.pp(writer, indent + 1);
    }
  }
  
  public void VariableAssignment.pp(java.io.Writer writer, int indent) throws java.io.IOException{
	  for(int i = 0; i < indent; i++)
	  		writer.write("- ");
	    writer.write("VariableAssignment\n");
	    getLHand().pp(writer, indent + 1);
	    getRHand().pp(writer, indent + 1);
  }
  public void FieldDeclaration.pp(java.io.Writer writer, int indent) throws java.io.IOException{
  	for(int i = 0; i < indent; i++)
  		writer.write("- ");
    writer.write("FieldDeclaration: " + getName() + "\n");
  }
  
  public void DeclarationHook.pp(java.io.Writer writer, int indent) throws java.io.IOException{
  	for(int i = 0; i < indent; i++)
  		writer.write("- ");
    writer.write("DeclarationHook: " + getName() + "\n");
  }
  
  public void Reference.pp(java.io.Writer writer, int indent) throws java.io.IOException{
	  	for(int i = 0; i < indent; i++)
	  		writer.write("- ");
	    writer.write("Reference: " + getName() + "\n");
	  }
  
}
