
aspect WellFormedness {
		
	syn boolean CompilationUnit.isCorrect(){
		for (Declaration d : getBodyList()){
			if(!d.isCorrect())
				return false;
		}
		return true;
	}
	
	syn boolean Statement.isCorrect(){
		return this.isCorrectLocal();
	}
	
	eq ClassDeclaration.isCorrect(){
		if (!this.isCorrectLocal())
			return false;
		for(Declaration d : getBodyList()){
			if(!d.isCorrect())
				return false;
		}
		return true;
	}
	
	eq MethodDeclaration.isCorrect(){
		if (!this.isCorrectLocal())
			return false;
		for(Declaration d : getParametersList()){
			if(!d.isCorrect())
				return false;
		}
		for(Statement d : getMethodBodyList()){
			if(!d.isCorrect())
				return false;
		}
		return true;
	}
	
	eq VariableAssignment.isCorrect(){
		return (getLHand().isCorrectLocal() && getRHand().isCorrectLocal());
	}
	
	syn boolean Declaration.isCorrectLocal(){
		return (this == getParent().getParent().localLookup(getName()));
	}
	syn boolean Reference.isCorrectLocal(){
		Declaration decl = lookupRef(getName());
		return (decl != null && decl instanceof FieldDeclaration);
	}
	
	public boolean CompilationUnit.checkWellformedness() throws CompositionException{
		if(!isCorrect())
			throw new CompositionException("System wellformedness violated.");
		else return true;
	}
}