import java.util.regex.*;

aspect Compositions{
	
	inh CompilationUnit CompositionProgram.getCompilationUnit();
	eq CompilationUnit.getCompositionProgram().getCompilationUnit() = this;
	inh CompilationUnit BindComposer.getCompilationUnit();
	eq CompositionProgram.getComposers(int i).getCompilationUnit() = getCompilationUnit();
	
	
	syn Declaration BindComposer.getSource(){
		return getCompilationUnit().lookup(sourceName());
	}
	
	syn Declaration BindComposer.getTarget(){
		return getCompilationUnit().lookup(targetName());
	}
	
	syn boolean BindComposer.isExhausted(){
		return getTarget() == null;
	}
	
	syn BindComposer CompositionProgram.nextComposition(){
		BindComposer next = null;
		for (int i = 0; i < getNumComposers(); i++){
			next = getComposers(i);
			if(!next.isExhausted())
				return next;
		}
		return null;
	}
	
	//this == bind target
	public boolean ASTNode.bind(ASTNode source){
		if(source == null)
			return false;
		ASTNode parent = this.getParent();
		int index = parent.getIndexOfChild(this);
		parent.removeChild(index);
		ASTNode nodeCopy = source.fullCopy();
		parent.insertChild(nodeCopy, index);
	
		return true;
	}
	
	
	public void CompilationUnit.doCompositions() throws CompositionException{
		BindComposer nextComposition = getCompositionProgram().nextComposition();
		while(nextComposition != null){
			if(!isCorrect())
				throw new CompositionException("System wellformedness violated.");
			Declaration source = nextComposition.getSource();
			Declaration target = nextComposition.getTarget();
			if(source == null)
				throw new CompositionException("Incorrect composition source fragment."); 
			target.bind(source);
			nextComposition = getCompositionProgram().nextComposition();
		}
		if(!isCorrect())
			throw new CompositionException("System wellformedness violated.");
	}
		
}