
aspect Compositions{
	
	inh Root CompositionProgram.getRoot();
	eq Root.getCompositionProgram().getRoot() = this;
	inh Root Composer.getRoot();
	eq CompositionProgram.getComposers(int i).getRoot() = getRoot();
	
	syn Declaration Composer.getSource(){
		return getRoot().lookup(getSourceName());
	}
	
	syn Declaration Composer.getTarget(){
		return getRoot().lookup(getTargetName());
	}
	
	syn boolean Composer.isExhausted(){
		return getTarget() == null;
	}
	
	syn Composer CompositionProgram.nextComposition(){
		Composer next = null;
		for (int i = 0; i < getNumComposers(); i++){
			next = getComposers(i);
			if(!next.isExhausted())
				return next;
		}
		return null;
	}
	
	//this == bind target
	public boolean ASTNode.bind(ASTNode source){
		if(source == null)
			return false;
		ASTNode parent = this.getParent();
		int index = parent.getIndexOfChild(this);
		parent.removeChild(index);
		ASTNode nodeCopy = source.fullCopy();
		parent.insertChild(nodeCopy, index);
	
		return true;
	}
	
	public void ASTNode.removeSource(){
		ASTNode srcParent = this.getParent();		
		srcParent.removeChild(srcParent.getIndexOfChild(this));
	}
	
	public void Root.doCompositions() throws CompositionException{
		Composer nextComposition = getCompositionProgram().nextComposition();
		while(nextComposition != null){
			if(!isCorrect())
				throw new CompositionException("System wellformedness violated.");
			Declaration source = nextComposition.getSource();
			Declaration target = nextComposition.getTarget();
			if(source == null)
				throw new CompositionException("Incorrect composition source fragment."); 
			target.bind(source);
			if(nextComposition instanceof BindExhaust){
				source.removeSource();
			}
			nextComposition = getCompositionProgram().nextComposition();
		}
		if(!isCorrect())
			throw new CompositionException("System wellformedness violated.");
	}
		
}