
aspect WellFormedness {
	

	syn boolean Root.isCorrect(){
		for(CompilationUnit cu : getCompilationUnitsList()){
			if(!cu.isCorrect())
				return false;
		}
		return true;
	}
	
	syn boolean CompilationUnit.isCorrect(){
		for (Declaration d : getClassDeclarationList()){
			if(!d.isCorrect())
				return false;
		}
		return true;
	}
	
	syn boolean Declaration.isCorrect();
	
	eq ClassDeclaration.isCorrect(){
		if (!this.isCorrectLocal())
			return false;
		for(Declaration d : getClassBodyList()){
			if(!d.isCorrect())
				return false;
		}
		return true;
	}
	
	eq MethodDeclaration.isCorrect(){
		if (!this.isCorrectLocal())
			return false;
		for(Declaration d : getParametersList()){
			if(!d.isCorrect())
				return false;
		}
		for(Declaration d : getMethodBodyList()){
			if(!d.isCorrect())
				return false;
		}
		return true;
	}
	
	eq FieldOrHookDeclaration.isCorrect(){
		return this.isCorrectLocal();
	}
	
	syn boolean Declaration.isCorrectLocal(){
		return (this == getParent().getParent().lookupNOWC(getName()));
	}
	/*
	syn boolean Declaration.isCorrectLocal(){
		ASTNode parent = getParent().getParent();
		String parentName = "";
		if(parent instanceof ClassDeclaration || parent instanceof MethodDeclaration)
			parentName = ((Declaration)parent).getName() + ".";
		return (this == parent.lookup(parentName + getName()).get(0));
	} */
	
	public void Root.checkWellformedness() throws CompositionException{
		if(!isCorrect())
			throw new CompositionException("System wellformedness violated.");
	}
}